# springWorkspace

basic-board-v2/: build.gradle
basic-board-v2/src/main/java/com/example/basicboardv2/: BasicBoardV2Application.java
basic-board-v2/src/main/java/com/example/basicboardv2/config/: WebSecurityConfig.java
basic-board-v2/src/main/java/com/example/basicboardv2/controller/: BoardApiController.java  BoardController.java  DataController.java  ErrorController.java  MemberApiController.java  MemberController.java  TokenApiController.java
basic-board-v2/src/main/java/com/example/basicboardv2/dto/: BoardDeleteRequestDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  DataRequestDTO.java  DataResponseDTO.java  RefreshTokenResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  UserInfoResponseDTO.java
basic-board-v2/src/main/java/com/example/basicboardv2/mapper/: BoardMapper.java  MemberMapper.java
basic-board-v2/src/main/java/com/example/basicboardv2/model/: Article.java  Member.java  Paging.java
basic-board-v2/src/main/java/com/example/basicboardv2/service/: BoardService.java  FileService.java  MemberService.java  TokenApiService.java  UserDetailService.java
basic-board-v2/src/main/resources/: application.yml
basic-board-v2/src/main/resources/mappers/: ArticleMapper.xml  MemberMapper.xml
basic-board-v2/src/main/resources/static/js/: boardDetail.js  boardList.js  boardUpdate.js  boardWrite.js  common.js  signIn.js  signUp.js
basic-board-v2/src/test/java/com/example/basicboardv2/: BasicBoardV2ApplicationTests.java
(+216 files in other folders)
